<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="app.js"></script>
<style>
#btn1{
background-color: white;
color: black;
border: 2px solid blue;
margin:auto;
padding-left: 40px;
padding-right: 40px;
}
#btn1:hover {
background-color: blue;
color: white;
}
#btn2{
background-color: white;
color: black;
border: 2px solid blue;
margin: auto;
padding-left: 40px;
padding-right: 40px;
}
#btn2:hover {
background-color: blue;
color: white;
}
#btn3{
background-color: white;
color: black;
border: 2px solid blue;
margin: auto;
padding-left: 40px;
padding-right: 40px;
}
#btn3:hover {
background-color: blue;
color: white;
}
#danger{
position: absolute;
right: 0;
bottom: 0;
width: 20px;
height: 400px;
background-color: blue;
}
#dangermessage{
position: absolute;
right: 0;
bottom: 0;
width: 100px;
height: 30px;
color: white;
background-color: red;
display: none;
text-align: center;
}
#box{
position: relative;
width: 100%;
height: 400px;
}
#car{
padding-top: 100px;
width: 10%;
}
#e{
padding: 70px 0;
text-align: center;
}
</style>
</head>
<body onload="init()">
<div id="box">

<img id="car" src="https://th.bing.com/th/id/OIP.wxCTwV9g31wv8ygHfz0TtQHaDQ?pid=ImgDet&rs=1" alt="" width="350px" height="150px">

<div id="danger"></div>
<div id="dangermessage"></div>
<br>
</div>
<div id="e">
<button id="btn1" onclick="move()">Start</button>
<button id="btn2" onclick="stop()">Stop</button>
<button id="btn3" onclick="reset()">Reset</button>
</div>
</body>
</html>
